<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:isScrollContainer="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginStart="734dp"
        android:layout_marginLeft="734dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="745dp"
        android:layout_marginRight="745dp"
        android:layout_marginBottom="326dp"
        android:background="#00FFFFFF"
        android:text="@string/Buttom"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2057dp"
        android:layout_height="1069dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778"
        app:srcCompat="@drawable/_2fc53db72cf219e20fd61969cbf4461c_marcianito_miprimer_proyecto_android" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="116dp"
        android:layout_marginStart="780dp"
        android:layout_marginLeft="780dp"
        android:layout_marginEnd="725dp"
        android:layout_marginRight="725dp"
        android:layout_marginBottom="304dp"
        android:background="#00FFFFFF"
        android:text="@string/texto"
        android:textColor="#FFFFFF"
        android:textColorHint="#003A3A3A"
        android:textColorLink="#003C3C3C"
        android:visibility="visible"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeMinTextSize="100dp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>